{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-camera-characteristics": ["../src/index"],
      "expo-camera-characteristics/*": ["../src/*"]
    }
  }
}
